# Alienese_Translator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AlieneseOne.java  AlieneseOneSymbols.java  AlieneseTwo.java  AlieneseTwoSymbols.java  App.java  ButtonFunctions.java  Decryption.java  Encryption.java  NonStandardChar.java  SymbolSet.java
